
@book{castel_meta_1995,
	address = {Paris},
	title = {Les Métamorphoses de la question sociale. Une chronique du salariat},
        edition = {Édition Fayard},
	publisher = {Fayard},
	author = {Castel, Robert},
	year = {1993}
}

@book{hinton_from_2016,
	address = {Cambridge, Massachusetts},
	title = {From the War on Poverty to the War on Crime : The Making of Mass Incarceration in America},
	publisher = {Harvard University Press},
	author = {Hinton, Elizabeth},
	year = {2016}
}
