
@misc{dupuis_drame_2018,
	title = {Un drame au bord de la mer},
	url = {https://beq.ebooksgratuits.com},
	urldate = {2019-01-19},
	journal = {La Bibliothèque électronique du Québec},
	collaborator = {Dupuis, Jean-Yves},
	volume = {276},
	date = {2018}
}

@book{balzac_drame_1855,
  adress = {Paris},
	title = {Un drame au bord de la mer},
	author = {Balzac, Honoré de},
	edition = {Édition de référence : Alexandre Houssiaux},
	date = {1855}
}
